>rb<~~~~~~~~~~~~~>rb<>vid/<esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>b/< tsop a nikam ,appop gib stI>b<>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<??esare yhw>"nworb tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<niaga tsop ot emit ,plehW>"natyarg tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<niaga tsop dna daeha og steL>"natyarg tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<niaga tsop dna daeha og steL>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<niaga niaga>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<eno gib a detsop tsuj ,ooorB>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<ereh ni yssem ,yydub oohw>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<enilwen ,MMOOB >rb< tuo siht kcehc>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<enilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehc>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<lufituaeb ooos ti etisbew yM >rb< wow,hO>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<og ew tsop ot ffo sti ,oh ih oh iH>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<roloc wen eht si siht>"wolley tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<natknip>"natknip tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>"natknip tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<bob>"natknip tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯>"natknip tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<eipoow>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<?roloc eht rof >rb< siht tuoba tahw>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<!tenretni eht no mI>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<nnnitsop>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/< >"24"=htdiw "24"=thgieh "ecaf yelimS"=tla "gpj.005_1oj3pu4v1oFsx6qe56o_rlbmut/fab886e88dc1ba7e458d0dc10fd758c8/moc.rlbmut.aidem.86//:sptth"=crs gmi< >"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<neppah lliw tahw )()())())()()())))()()()()(((( `*-`*-*`*`****`\.`\/`\.`\/`\.`/\`/\/`\`\`/.,\][>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>a/<?lmth>/moc.hcnurchcet//:sptth=ferh a<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<} ;xp0 :gniddap	 ;xp042 0 0 xp0 :nigram	 ;xp512 :htdiw	 { 2rabedis#  } ;xp0 :gniddap	 ;tfel :taolf	 ;xp512 :htdiw	 { 1rabedis#  } ;xp5 :gniddap	 ;ffffff# xp1 dettod :redrob	 { txet.tupni hcraes#  } ;xp6 :gniddap	 ;e4f89f# :dnuorgkcab	 ;ffffff# :roloc	 ;xp0 :redrob	 ;me1 :tfel-nigram	 { nottub.tupni hcraes#  } ;otua 0 otua xp0 :nigram	 ;xp089 :htdiw	 ;evitaler :noitisop	 { retuo#  } ;tfel :taolf	 { il lu van#  } ;enon :elyts-tsil	 { lu van#  } ;me1 0 me1 xp0 :nigram	 { il van#  } ;7f4ffe# :roloc	 ;esacrewol :mrofsnart-txet	 ;enon :noitaroced-txet	 { a van#  } ;6b6874# xp1 xp1 xp0 :wodahs-txet	 ;fires ,rettiB :ylimaf-tnof	 ;xp26 :pot	 ;xp15 :thgieh-enil	 ;xp15 :thgieh	 ;xp03 :thgir	 ;etulosba :noitisop	 { van#  } ;0 :pot-redrob	 ;0 :pot-gniddap	 { tsrif.il lu niam#  } ;ababab# xp1 dettod :pot-redrob	 ;0 xp01 0 xp01 :gniddap	 { il lu niam#  } ;enon :elyts-tsil	 { lu niam#  } ;414141# :roloc	 { 4h niam# ,3h niam# ,2h niam#  } ;121212# :roloc	 { a niam#  } ;444444# :roloc	 { gnorts niam#  } ;666666# :roloc	 ;ffffff# :dnuorgkcab	 ;xp029 :htdiw	 ;xp03 xp0 xp03 xp04 :gniddap	 ;evitaler :noitisop	 { niam#  } ;6b6874# xp1 xp2 xp0 :wodahs-txet	 ;fires ,rettiB :ylimaf-tnof	 ;me57.2 :ezis-tnof	 { 1h ogol#  } ;ffffff# :roloc	 ;enon :noitaroced-txet	 { a ogol#  } ;xp511 :thgieh-enil	 ;xp511 :thgieh	 ;xp03 :tfel	 ;xp03 :pot	 ;etulosba :noitisop	 { ogol#  } ;0 0 0 xp52 :nigram	 ;xp511 :thgieh	 ;xp03 :gniddap	 ;evitaler :noitisop	 { redaeh#  } ;xp042 0 xp03 xp0 :nigram	 ;xp512 :htdiw	 { 2rabediSretoof#  } ;tfel :taolf	 ;xp512 :htdiw	 { 1rabediSretoof#  } ;thgir :taolf	 ;xp044 :htdiw	 { tnetnoCretoof#  } ;0 :pot-redrob	 ;0 :pot-gniddap	 { tsrif.il lu retoof#  } ;9F7E1D# xp1 dettod :pot-redrob	 ;0 xp01 0 xp01 :gniddap	 { il lu retoof#  } ;enon :elyts-tsil	 { lu retoof#  } ;af8f5f# :roloc	 { 4h retoof# ,3h retoof# ,2h retoof#  } ;7f4ffe# :roloc	 { a retoof#  } ;9F7E1D# :roloc	 ;xp029 :htdiw	 ;xp03 0 xp03 xp04 :gniddap	 ;evitaler :noitisop	 { retoof# 	 } ;8E6D4B# :roloc	 { a thgirypoc#  } ;esacrewol :mrofsnart-txet	 ;me9.0 :ezis-tnof	 ;8E6D4B# :roloc	 ;0 xp06 0 0 :nigram	 ;retnec :ngila-txet	 { thgirypoc#  } ;xp0 :gniddap	 ;thgir :taolf	 ;xp044 :htdiw	 { tnetnoc#  } ;neddih :wolfrevo	 ;0 xp52 0 xp0 :nigram	 { 2xob#  } ;neddih :wolfrevo	 ;0 xp52 0 xp0 :nigram	 { 1xob#  } ;ffffff# :dnuorgkcab	 { rennab#  } ;parwon :ecaps-etihw	 ;retnec :ngila-txet	 ;ffffff# :roloc	 ;0 0 me5.0 0 :nigram	 ;0EAA37# :dnuorgkcab	 ;me8.0 :ezis-tnof	 ;xp05 :htdiw	 ;kcolb-enilni :yalpsid	 { etad. tsiLdekniLetad. 	 } { tsiLdekniLetad. 	 } ;htob :raelc	 { il tsiLegami.  } ;enon :elyts-tsil	 { tsiLegami.  } ;me5.1 :mottob-nigram	 { lu  } ;me5.1 :mottob-nigram	 { p  } ;0 xp02 0 xp5 :nigram	 { pot.gmi  } ;0 xp02 xp02 xp5 :nigram	 ;tfel :taolf	 { tfel.gmi  } ;ffffff# :roloc	 ;fires ,rettiB :ylimaf-tnof	 ;me1 :mottob-nigram	 { 4h,3h,2h  } ;esacrewol :mrofsnart-txet	 { 4h,3h,2h,1h  } ;htob :raelc	 { raelc.rb  } ;0fae1e# :roloc	 ;%001 :ezis-dnuorgkcab	 ;taeper-on tfel pot )'gpj.gb/segami'(lru 0EAA37# :dnuorgkcab	 ;fires-snas ,lairA :ylimaf-tnof	 ;me57.1 :thgieh-enil	 ;tp21 :ezis-tnof	 { ydob  } ;enon :noitaroced-txet	 { revoh:a  } ;enilrednu :noitaroced-txet	 ;e4f89f# :roloc	 { a  } ;0 :gniddap	 ;0 :nigram	 { *>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>lmth/<} ;xp0 :gniddap	 ;xp042 0 0 xp0 :nigram	 ;xp512 :htdiw	 { 2rabedis#  } ;xp0 :gniddap	 ;tfel :taolf	 ;xp512 :htdiw	 { 1rabedis#  } ;xp5 :gniddap	 ;ffffff# xp1 dettod :redrob	 { txet.tupni hcraes#  } ;xp6 :gniddap	 ;e4f89f# :dnuorgkcab	 ;ffffff# :roloc	 ;xp0 :redrob	 ;me1 :tfel-nigram	 { nottub.tupni hcraes#  } ;otua 0 otua xp0 :nigram	 ;xp089 :htdiw	 ;evitaler :noitisop	 { retuo#  } ;tfel :taolf	 { il lu van#  } ;enon :elyts-tsil	 { lu van#  } ;me1 0 me1 xp0 :nigram	 { il van#  } ;7f4ffe# :roloc	 ;esacrewol :mrofsnart-txet	 ;enon :noitaroced-txet	 { a van#  } ;6b6874# xp1 xp1 xp0 :wodahs-txet	 ;fires ,rettiB :ylimaf-tnof	 ;xp26 :pot	 ;xp15 :thgieh-enil	 ;xp15 :thgieh	 ;xp03 :thgir	 ;etulosba :noitisop	 { van#  } ;0 :pot-redrob	 ;0 :pot-gniddap	 { tsrif.il lu niam#  } ;ababab# xp1 dettod :pot-redrob	 ;0 xp01 0 xp01 :gniddap	 { il lu niam#  } ;enon :elyts-tsil	 { lu niam#  } ;414141# :roloc	 { 4h niam# ,3h niam# ,2h niam#  } ;121212# :roloc	 { a niam#  } ;444444# :roloc	 { gnorts niam#  } ;666666# :roloc	 ;ffffff# :dnuorgkcab	 ;xp029 :htdiw	 ;xp03 xp0 xp03 xp04 :gniddap	 ;evitaler :noitisop	 { niam#  } ;6b6874# xp1 xp2 xp0 :wodahs-txet	 ;fires ,rettiB :ylimaf-tnof	 ;me57.2 :ezis-tnof	 { 1h ogol#  } ;ffffff# :roloc	 ;enon :noitaroced-txet	 { a ogol#  } ;xp511 :thgieh-enil	 ;xp511 :thgieh	 ;xp03 :tfel	 ;xp03 :pot	 ;etulosba :noitisop	 { ogol#  } ;0 0 0 xp52 :nigram	 ;xp511 :thgieh	 ;xp03 :gniddap	 ;evitaler 
:noitisop	 { redaeh#  } ;xp042 0 xp03 xp0 :nigram	 ;xp512 :htdiw	 { 2rabediSretoof#  } ;tfel :taolf	 ;xp512 :htdiw	 { 1rabediSretoof#  } ;thgir :taolf	 ;xp044 :htdiw	 { tnetnoCretoof#  } ;0 :pot-redrob	 ;0 :pot-gniddap	 { tsrif.il lu retoof#  } ;9F7E1D# xp1 dettod :pot-redrob	 ;0 xp01 0 xp01 :gniddap	 { il lu retoof#  } ;enon :elyts-tsil	 { lu retoof#  } ;af8f5f# :roloc	 { 4h retoof# ,3h retoof# ,2h retoof#  } ;7f4ffe# :roloc	 { a retoof#  } ;9F7E1D# :roloc	 ;xp029 :htdiw	 ;xp03 0 xp03 xp04 :gniddap	 ;evitaler :noitisop	 { retoof# 	 } ;8E6D4B# :roloc	 { a thgirypoc#  } ;esacrewol :mrofsnart-txet	 ;me9.0 :ezis-tnof	 ;8E6D4B# :roloc	 ;0 xp06 0 0 :nigram	 ;retnec :ngila-txet	 { thgirypoc#  } ;xp0 :gniddap	 ;thgir :taolf	 ;xp044 :htdiw	 { tnetnoc#  } ;neddih :wolfrevo	 ;0 xp52 0 xp0 :nigram	 { 2xob#  } ;neddih :wolfrevo	 ;0 xp52 0 xp0 :nigram	 { 1xob#  } ;ffffff# :dnuorgkcab	 { rennab#  } ;parwon :ecaps-etihw	 ;retnec :ngila-txet	 ;ffffff# :roloc	 ;0 0 me5.0 0 :nigram	 ;0EAA37# :dnuorgkcab	 ;me8.0 :ezis-tnof	 ;xp05 :htdiw	 ;kcolb-enilni :yalpsid	 { etad. tsiLdekniLetad. 	 } { tsiLdekniLetad. 	 } ;htob :raelc	 { il tsiLegami.  } ;enon :elyts-tsil	 { tsiLegami.  } ;me5.1 :mottob-nigram	 { lu  } ;me5.1 :mottob-nigram	 { p  } ;0 xp02 0 xp5 :nigram	 { pot.gmi  } ;0 xp02 xp02 xp5 :nigram	 ;tfel :taolf	 { tfel.gmi  } ;ffffff# :roloc	 ;fires ,rettiB :ylimaf-tnof	 ;me1 :mottob-nigram	 { 4h,3h,2h  } ;esacrewol :mrofsnart-txet	 { 4h,3h,2h,1h  } ;htob :raelc	 { raelc.rb  } ;0fae1e# :roloc	 ;%001 :ezis-dnuorgkcab	 ;taeper-on tfel pot )'gpj.gb/segami'(lru 0EAA37# :dnuorgkcab	 ;fires-snas ,lairA :ylimaf-tnof	 ;me57.1 :thgieh-enil	 ;tp21 :ezis-tnof	 { ydob  } ;enon :noitaroced-txet	 { revoh:a  } ;enilrednu :noitaroced-txet	 ;e4f89f# :roloc	 { a  } ;0 :gniddap	 ;0 :nigram	 { *>lmth<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>lmth/<>ydob/<} ;xp0 :gniddap	 ;xp042 0 0 xp0 :nigram	 ;xp512 :htdiw	 { 2rabedis#  } ;xp0 :gniddap	 ;tfel :taolf	 ;xp512 :htdiw	 { 1rabedis#  } ;xp5 :gniddap	 ;ffffff# xp1 dettod :redrob	 { txet.tupni hcraes#  } ;xp6 :gniddap	 ;e4f89f# :dnuorgkcab	 ;ffffff# :roloc	 ;xp0 :redrob	 ;me1 :tfel-nigram	 { nottub.tupni hcraes#  } ;otua 0 otua xp0 :nigram	 ;xp089 :htdiw	 ;evitaler :noitisop	 { retuo#  } ;tfel :taolf	 { il lu van#  } ;enon :elyts-tsil	 { lu van#  } ;me1 0 me1 xp0 :nigram	 { il van#  } ;7f4ffe# :roloc	 ;esacrewol :mrofsnart-txet	 ;enon :noitaroced-txet	 { a van#  } ;6b6874# xp1 xp1 xp0 :wodahs-txet	 ;fires ,rettiB :ylimaf-tnof	 ;xp26 :pot	 ;xp15 :thgieh-enil	 ;xp15 :thgieh	 ;xp03 :thgir	 ;etulosba :noitisop	 { van#  } ;0 :pot-redrob	 ;0 :pot-gniddap	 { tsrif.il lu niam#  } ;ababab# xp1 dettod :pot-redrob	 ;0 xp01 0 xp01 :gniddap	 { il lu niam#  } ;enon :elyts-tsil	 { lu niam#  } ;414141# :roloc	 { 4h niam# ,3h niam# ,2h niam#  } ;121212# :roloc	 { a niam#  } ;444444# :roloc	 { gnorts niam#  } ;666666# :roloc	 ;ffffff# :dnuorgkcab	 ;xp029 :htdiw	 ;xp03 xp0 xp03 xp04 :gniddap	 ;evitaler :noitisop	 { niam#  } ;6b6874# xp1 xp2 xp0 :wodahs-txet	 ;fires ,rettiB :ylimaf-tnof	 ;me57.2 :ezis-tnof	 { 1h ogol#  } ;ffffff# :roloc	 ;enon :noitaroced-txet	 { a ogol#  } ;xp511 :thgieh-enil	 ;xp511 :thgieh	 ;xp03 :tfel	 ;xp03 :pot	 ;etulosba :noitisop	 { ogol#  } ;0 0 0 xp52 :nigram	 ;xp511 :thgieh	 ;xp03 :gniddap	 ;evitaler :noitisop	 { redaeh#  } ;xp042 0 xp03 xp0 :nigram	 ;xp512 :htdiw	 { 2rabediSretoof#  } ;tfel :taolf	 ;xp512 :htdiw	 { 1rabediSretoof#  } ;thgir :taolf	 ;xp044 :htdiw	 { tnetnoCretoof#  } ;0 :pot-redrob	 ;0 :pot-gniddap	 { tsrif.il lu retoof#  } ;9F7E1D# xp1 dettod :pot-redrob	 ;0 xp01 0 xp01 :gniddap	 { il lu retoof#  } ;enon :elyts-tsil	 { lu retoof#  } ;af8f5f# :roloc	 { 4h retoof# ,3h retoof# ,2h retoof#  } ;7f4ffe# :roloc	 { a retoof#  } ;9F7E1D# :roloc	 ;xp029 :htdiw	 ;xp03 0 xp03 xp04 :gniddap	 ;evitaler :noitisop	 { retoof# 	 } ;8E6D4B# :roloc	 { a thgirypoc#  } ;esacrewol :mrofsnart-txet	 ;me9.0 :ezis-tnof	 ;8E6D4B# :roloc	 ;0 xp06 0 0 :nigram	 ;retnec :ngila-txet	 { thgirypoc#  } ;xp0 :gniddap	 ;thgir :taolf	 ;xp044 :htdiw	 { tnetnoc#  } ;neddih :wolfrevo	 ;0 xp52 0 xp0 :nigram	 { 2xob#  } ;neddih :wolfrevo	 ;0 xp52 0 xp0 :nigram	 { 1xob#  } ;ffffff# :dnuorgkcab	 { rennab#  } ;parwon :ecaps-etihw	 ;retnec :ngila-txet	 ;ffffff# :roloc	 ;0 0 me5.0 0 :nigram	 ;0EAA37# :dnuorgkcab	 ;me8.0 :ezis-tnof	 ;xp05 :htdiw	 ;kcolb-enilni :yalpsid	 { etad. tsiLdekniLetad. 	 } { tsiLdekniLetad. 	 } ;htob :raelc	 { il tsiLegami.  } ;enon :elyts-tsil	 { tsiLegami.  } ;me5.1 :mottob-nigram	 { lu  } ;me5.1 :mottob-nigram	 { p  } ;0 xp02 0 xp5 :nigram	 { pot.gmi  } ;0 xp02 xp02 xp5 :nigram	 ;tfel :taolf	 { tfel.gmi  } ;ffffff# :roloc	 ;fires ,rettiB :ylimaf-tnof	 ;me1 :mottob-nigram	 { 4h,3h,2h  } ;esacrewol :mrofsnart-txet	 { 4h,3h,2h,1h  } ;htob :raelc	 { raelc.rb  } ;0fae1e# :roloc	 ;%001 :ezis-dnuorgkcab	 ;taeper-on tfel pot )'gpj.gb/segami'(lru 0EAA37# :dnuorgkcab	 ;fires-snas ,lairA :ylimaf-tnof	 ;me57.1 :thgieh-enil	 ;tp21 :ezis-tnof	 { ydob  } ;enon :noitaroced-txet	 { revoh:a  } ;enilrednu :noitaroced-txet	 ;e4f89f# :roloc	 { a  } ;0 :gniddap	 ;0 :nigram	 { *>ydob<>lmth<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<SSC ekat t'seod ti>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>ssergorp/< >"001"=xam "33"=eulav ssergorp<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>ssergorp/< >"001"=xam "73"=eulav ssergorp<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>ssergorp/< >"001"=xam "84"=eulav ssergorp<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>ssergorp/< >"001"=xam "85"=eulav ssergorp<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>ssergorp/< >"001"=xam "001"=eulav ssergorp<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<enoD>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>tt/< ?ereh enod uoy evah tahW >tt<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>mrof/< >"timbuS"=eulav "timbus"=epyt tupni<   >rb<>"emanl"=eman "txet"=epyt tupni< :eman tsaL   >rb<>"emanf"=eman "txet"=epyt tupni< :eman tsriF   >"php.egap_noitca/"=noitca mrof<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>lmth/<  >ydob/< aaaw >ydob<  >daeh/< >eltit/<tihs hho>eltit< >daeh< >lmth<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>daeh/< >elyts/<  } ;xp04 :tfel-nigram     ;nooram :roloc     { 1h  } ;nenil :roloc-dnuorgkcab     { ydob >elyts< >daeh<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>daeh/< >elyts/<  } ;xp001 :tfel-nigram     ;etihw :roloc     { 1h  } ;kcalb :roloc-dnuorgkcab     { ydob >elyts< >daeh<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>daeh/< >elyts/<  } ;xp04 :tfel-nigram     ;eulb :roloc     { 1h  } ;neerg :roloc-dnuorgkcab     { ydob >elyts< >daeh<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>daeh/< >elyts/<  } ;xp04 :tfel-nigram     ;etihw :roloc     { 1h  } ;nenil :roloc-dnuorgkcab     { ydob >elyts< >daeh<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>1h/<?siht>";xp03:tfel-nigram;etihw:roloc"=elyts 1h<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>1h/<ahahahaW>";xp0001:tfel-nigram;knip:roloc"=elyts 1h<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>lmth/< >ydob/<  >vid/<  >p/<aaaaaw>p< ooof >vid< >1h/<raB>1h<  >ydob< >daeh/< >elyts/< } ;wolley :roloc-dnuorgkcab     { p  } ;eulbthgil :roloc-dnuorgkcab     { vid  } ;neerg :roloc-dnuorgkcab     { 1h >elyts< >daeh< >lmth<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>lmth/< >ydob/<  >vid/< .tnemele vid eht ni llits era eW >p/<.roloc dnuorgkcab nwo sti sah hpargarap sihT>p< .tnemele vid a edisni txet a si sihT >vid< >1h/<!elpmaxe roloc-dnuorgkcab SSC>1h<  >ydob< >daeh/< >elyts/< } ;wolley :roloc-dnuorgkcab     { p  } ;eulbthgil :roloc-dnuorgkcab     { vid  } ;neerg :roloc-dnuorgkcab     { 1h >elyts< >daeh< >lmth<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>lmth/< >daeh/< >elyts/< } ;wolley :roloc-dnuorgkcab     { p  } ;eulb :roloc-dnuorgkcab     { vid  } ;elprup :roloc-dnuorgkcab     { 1h >elyts< >daeh< >lmth<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>lmth/< >ydob/<  1   >ydob< >daeh/< >elyts/< } ;wolley :roloc-dnuorgkcab     { p  } ;eulb :roloc-dnuorgkcab     { vid  } ;etihw :roloc-dnuorgkcab     { 1h >elyts< >daeh< >lmth<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< } /* xatnys dradnatS */ ;)xp005,xp05(etalsnart :mrofsnart     /* irafaS */ ;)xp005,xp05(etalsnart :mrofsnart-tikbew-     /* 9 EI */ ;)xp005,xp05(etalsnart :mrofsnart-sm-     ;kcalb dilos xp1 :redrob     ;wolley :roloc-dnuorgkcab     ;xp001 :thgieh     ;xp003 :htdiw     { vid  >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< } /* xatnys dradnatS */ ;)xp005,xp05(etalsnart :mrofsnart     /* irafaS */ ;)xp005,xp05(etalsnart :mrofsnart-tikbew-     /* 9 EI */ ;)xp005,xp05(etalsnart :mrofsnart-sm-     ;kcalb dilos xp1 :redrob     ;wolley :roloc-dnuorgkcab     ;xp001 :thgieh     ;xp003 :htdiw     { vid  >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<hhhhuh >lmth/<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<ssem a tahw ,woW>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<ssem a tahw ,woW>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<tsiom staht !yO>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/< !hem tih ,nomC .esuoh siht no noitcejni LQS a od sresoh uoy ees ot ekil d'I>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<tsop eht edam I ,sey yhW ?ksa uoy ti ekam I diD .tsop eht ,sey ,tsop eht>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< } ;wolley :roloc-dnuorgkcab     ;xp001 :thgieh     ;xp003 :htdiw     { vid  >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< } ;wolley :roloc-dnuorgkcab        { 8h  >elyts<>"egnarotsop tsop"=ssalc vid<
