>rb<~~~~~~~~~~~~~>rb<>vid/<egap wen hserf a ,hhhA>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<};elprup :roloc-dnuorgkcab     {egnarotsop#>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };elprup :roloc-dnuorgkcab     {egnarotsop# >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<???gnihtyna od taht diD>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };elprup :roloc-dnuorgkcab     {egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };elprup :roloc-dnuorgkcab     {egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<.ediw ssel selbbub tsop eht ekam ot deeN >elyts/< };yerg :roloc-dnuorgkcab     {egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<og ew ereH >elyts/< };%57:htdiw    {egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<og ew ereH >elyts/< };%57:htdiw    {egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<deretnec eb ot deen tsuj yeht woN>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };retnec :ngila    {egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<oooooooooy>elyts/< };otua 0 :nigram{egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };3333ff# :roloc-dnuorgkcab {xoBgsm# };otua 0 :nigram{egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };3333ff# :roloc-dnuorgkcab {xoBgsm# };otua 0 :nigram{egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<oaml sroloc med yyA>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<revres eht ot txet eht gnidnes erofeb s>rb< otni senilwen mrofsnart sj eht gnivah dna xobtxet a siht gnikam yb senilwen dda nac I>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<dood >elyts/< };691cff# :roloc-dnuorgkcab {xoBgsm# };otua 0 :nigram ;3333ff# :roloc-dnuorgkcab{egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };691cff# :roloc-dnuorgkcab {xoBgsm# };otua 0 :nigram ;3333ff# :roloc-dnuorgkcab{egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<hhuh>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };eulb :roloc-dnuorgkcab {xoBgsm# };otua 0 :nigram ;3333ff# :roloc-dnuorgkcab{egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };eulb :roloc-dnuorgkcab {xoBgsm# };otua 0 :nigram ;3333ff# :roloc-dnuorgkcab{egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };eulb :roloc-dnuorgkcab {xoBgsm# >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };eulb :roloc-dnuorgkcab {xoBgsm# >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< } ;eulb :roloc-dnuorgkcab  {xoBgsm# >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>vid/< OOOOOOOOOOY >";a9ed5f :roloc-dnuorgkcab"=elyts vid<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>vid/< OOOOOOOOOOY >";00005f :roloc-dnuorgkcab"=elyts vid<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>elyts/< };a9ed5f :roloc-dnuorgkcab     {egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<asasa>elyts/< };a9ed5f :roloc-dnuorgkcab     {egnarotsop. >elyts<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>vid/< OOOOOOOOOOY >";00005f# :roloc-dnuorgkcab"=elyts vid<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>vid/< OOOOOOOOOOY >";a9ed5f# :roloc-dnuorgkcab"=elyts vid<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>vid/< OOOOOOOOOOY >";a9ed5f# :roloc-dnuorgkcab"=elyts vid<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>vid/< OOOOOOOOOOY >";a9ed5f# :roloc-dnuorgkcab"=elyts vid<>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<tsaeB-epyH evitucexE :remllaB evetS>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<renil >rb< owt a sereh>"egnarotsop tsop"=ssalc vid<
>vid/<saasas>"egnarotsop tsop"=ssalc vid<
>vid/<saasas>"egnarotsop tsop"=ssalc vid<
