!DOCTYPE~ html[]

html<
head<>
body <
p< Abbreviated markup language is a language controlled by special characters. Special characters are ones that have an associated action. All other characters are considered normal. A sequence of normal characters makes up a word. Words have significance in that they can name a construct created by special characters.>

p< abbr<AML, Abbreviated markup language> is ideally a configurable language. One should be able to choose which special characters one wants to use, although certain sets of special characters wouldn't be helpful. (One that included ~{ but not ~}, for example.)>

h3<General Types>

p<Many special characters are used to enclose an area that is interpreted differently. There are two types of these, quotes and enclosings. Quotes have the same opening and closing character, while enclosings have separate ones. Each type of quote and enclosing has its own meaning.>

p<The other special characters are more basic in nature, and have little meaning in themselves. These are the whitespace and escape character.>

p< The AML translator is currently experiencing some difficulties with whitespace. For some reason it is padding words with tons of spaces. Luckily HTML ignores additional spaces. (Look at the source code.)>

h4<Special Character Listings>
ol[class="codeChunks"]<
`specCharList`
>

>>

specChar{
li<
h5<`type`>
`cs`, `desc`
>
}