p< Abbrieviated markup language is a language controlled by special characters. Special characters are ones that have an associated action. All other characters are considered normal. A sequence of normal characters makes up a word. Words have significance in that they can name a construct created by special characters.>

p< abbr<AML, Abbrieviated markup language> is ideally a configurable language. One should be able to choose which special characters one wants to use, although certain sets of special characters wouldn't be helpful. (One that included ~{ but not ~}, for example.)>

h3<General Types>

p<Many special characters are used to enclose an area that is interpretted differently. There are two types of these, quotes and enclosings. Quotes have the same opening and closing character, while enclosings have seperate ones. Each type of quote and enclosing has its own meaning.>

p<The other special characters are more basic in nature, and have little meaning in themselves. These are the whitespace and escape character.>

h4<Special Character Listings>
li[class="codeChunks]<
`specCharList`
>

specChar{
div<
h6<`type`>
`cs`, `desc`
>
}