>rb<~~~~~~~~~~~~~>rb<>vid/<esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~  esuoH eht esuoH eht esuoH eht sdsasda ~~~~~~~~~~~~~>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>b/< tsop a nikam ,appop gib stI>b<>"gsm"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<??esare yhw>"nworb tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<niaga tsop ot emit ,plehW>"natyarg tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<niaga tsop dna daeha og steL>"natyarg tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<niaga tsop dna daeha og steL>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<niaga niaga>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<eno gib a detsop tsuj ,ooorB>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<ereh ni yssem ,yydub oohw>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<enilwen ,MMOOB >rb< tuo siht kcehc>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<enilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehcenilwen ,MMOOB >rb< tuo siht kcehc>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<lufituaeb ooos ti etisbew yM >rb< wow,hO>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<og ew tsop ot ffo sti ,oh ih oh iH>"nat tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<roloc wen eht si siht>"wolley tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<natknip>"natknip tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>rb< natknip>"natknip tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<bob>"natknip tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯>"natknip tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<eipoow>"egnarotsop tsop"=ssalc vid<
>rb<~~~~~~~~~~~~~>rb<>vid/<?roloc eht rof >rb< siht tuoba tahw>"egnarotsop tsop"=ssalc vid<
