!DOCTYPE~ html[]

html<
head< 
title<SLACK>
link[rel="stylesheet" href="praiseBob.css"]
script[type="text/javascript" src="jquery-3.1.1.js"]<>
script[type="text/javascript"]<|

    function errFunc(err) {
        console.log("Post error!");
        console.log(err);
    }

function connectSuccess(){
    location.reload()
}

function flip(str){
    return str.split('').reverse().join('')
}

function refineMsg(){
    var msg = '<div class="post postorange">'+$('#msg').val()+'</div>'
    var brdr = '<br>~~~~~~~~~~~~~~~~~~~~~~~~~~<br>'
    return flip(brdr)+flip(msg)
}

$(document).on("click", "#transmit", function () {
    $.ajax ({
      type : 'POST', async : true,
      error : errFunc, url : "post",
      data : refineMsg(), success : connectSuccess
    })
})

|>
>
body[class="brown"]<

     div[id="header"]<

	img[class="side" src="LBobdobbs.png"]

	span[id="center"]< h1<Welcome to the House of Slack!> br[]
	     h8<Take your shoes off and enjoy the 'AML Proto-Syte'>>

	img[class="side" src="RBobdobbs.png"]
>

div[width="80%" id="msgBox" class="brown"]<
	`messages` |<!-- How to do scrollbar? -->|
	>

`talk??`

.
>
>

postBox {
div[id="postBox"]<
	span[id="tbox"] <input[type="text" id="msg"]>
	span[id="butt"] <button[id="transmit"] <Transmit>>
>
}
