!DOCTYPE~ html[]

html<
|<!-- The perl translator is officially working! -->|
head< 
  title<paul>
  meta [charset="UTF-8"]
  meta [name="viewport" content="width=device-width, initial-scale=1.0"]
  		
  link[rel="stylesheet" type="text/css" href="praiseBob.css"]
  script[type="text/javascript" src="/jquery-3.1.1.js"]<>
  script[type="text/javascript" src="/slack/slack.js"]<>
>

body<
 div[id="scrollBox"]<
  div[id="header" class="postorange"]<
   a[href="/slack2"]< img[class="side up" src="LBobdobbs.png"] >
   span[id="center"]< 
    h1<Not the Actual Title>
    h2[class="mobileHide"]<Take your feet off, enjoy the ride.>
    p[class="mobileHide"]<a[href="aboutHtml.html"]<SLACK on HTML>>>
   a[href="/slack2"]< img[class="side down" src="RBobdobbs.png"] >
  >
  `messages`
 >
 `talk??`
>>

postBox {
 div[id="postBox"]<
  span[id="tbox" class="padFive"] <textarea[id="msg" cols="40" rows="3"]<>>
  span[class="padFive butt"] <button[id="transmit"] <Post>>
  span[class="padFive butt"] <button[id="nsfwTransmit"] <Hidden post>>
  div[class="padFive butt"]<
    span[class="imgSpan"] <input[type="file" id="imgInput" accept="image/*"]>
    span[class="imgSpan"] <button[id="imgButton"]<Upload Image>>
  >
 >
}
