!DOCTYPE~ html[]

html<
|<!-- The perl translator is officially working! -->|
head< 
  title<SLACK>
  meta [charset="UTF-8"]
  meta [name="viewport" content="width=450, initial-scale=1.0"]
  		
  link[rel="stylesheet" type="text/css" href="praiseBob.css"]
  script[type="text/javascript" src="/jquery-3.1.1.js"]<>
  script[type="text/javascript" src="/slack/slack.js"]<>
>

body<
 div[id="scrollBox"]<
  div[id="header" class="postorange"]<
   img[class="side up" src="LBobdobbs.png"]
   span[id="center"]< 
    h1<Welcome to the House of Slack!>
    h2[class="mobileHide"]<Take your feet off, enjoy the ride.>
    p[class="mobileHide"]<a[href="aboutHtml.html"]<SLACK on HTML>>>
   img[class="side down" src="RBobdobbs.png"]
  >
  `messages`
 >
 `talk??`
>>

postBox {
 div[id="postBox"]<
  span[id="tbox" class="padFive"] <textarea[id="msg" cols="40" rows="3"]<>>
  span[class="padFive butt"] <button[id="transmit"] <Post>>
  span[class="padFive butt"] <button[id="nsfwTransmit"] <Hidden post>>
 >
}
