!DOCTYPE~ html[]

html<
head< 
title<SLACK>
meta [charset="UTF-8"]
meta [name="viewport" content="width=450, initial-scale=1.0"]
		
link[rel="stylesheet" type="text/css" href="praiseBob.css"]
script[type="text/javascript" src="../jquery-3.1.1.js"]<>
script[type="text/javascript"]<|

    function errFunc(err) {
        console.log("Post error!");
        console.log(err);
    }

function connectSuccess(){
    document.getElementById("transmit").disabled = false	
    location.reload()
}

function flip(str){
    return str.split('').reverse().join('')
}

function dateStr(){
var date = new Date();  
var options = {  
    year: "numeric", month: "short",  
    day: "numeric", hour: "2-digit", minute: "2-digit"  
};  

return date.toLocaleTimeString("en-us", options);  
}

function refineMsg(){
    var val = $('#msg').val().trim()
    if (val == "") return ""
    var msg = '<div class="post postorange">'
    	+'<p class="timeStamp">'+dateStr()+' </p> '
    	+val.replace(/\n/g, "<br>")
	+'</div>'
   return flip(msg)
}

$(document).on("click", "#transmit", function () {
    var m = refineMsg()
    $('#msg').val('')
    if (m == "") return

   document.getElementById("transmit").disabled = true

    $.ajax ({
      type : 'POST', async : true,
      error : errFunc, url : "post",
      data : m, success : connectSuccess
    })
})

|>
>
body<



     div[id="scrollBox"]<

     div[id="header" class="postorange"]<

	img[class="side" src="LBobdobbs.png"]

	span[id="center"]< h1<Welcome to the House of Slack!> br[]
	     h8<Take your shoes off and enjoy the 'AML Proto-Site'>>

	img[class="side" src="RBobdobbs.png"]
     >


	`messages` |<!-- How to do scrollbar? -->|
	>

`talk??`
>
>

postBox {
div[id="postBox"]<
	span[id="tbox" class="padFive"] <textarea[id="msg" cols="40" rows="3"]<>>
	span[id="butt" class="padFive"] <button[id="transmit"] <Transmit>>
>
}
